{
	"devDependencies": {
		"jest": "^29.7.0",
		"ts-jest": "^29.2.5",
		"@types/jest": "^29.5.14",
		"@nomiclabs/hardhat-ethers": "^2.2.3",
		"ethers": "^6.13.4",
		"chai": "^5.1.2",
		"@types/chai": "^5.0.1"
	}
}
